= bio-gff3

GFF3 plugin for BioRuby, aimed at parsing big data

Features:

# Take GFF (genome browser) information and digest mRNA and CDS sequences
# Options for low memory use and caching of records
# Support for external FASTA files

You can use this plugin in two ways. First as a standalone program, next as a
plugin library to BioRuby.

For example, fetch mRNA and CDS information from GFF3 files and output to FASTA:

  gff3-fetch mrna test/data/gff/test.gff3
  gff3-fetch cds test/data/gff/test.gff3

Or clone this repository and add the 'lib' dir to the Ruby search path and 

  require 'bio-gff3'

For coding examples see ./bin/gff3-fetch and the ./spec/*rb

You can run RSpecs with something like

  rspec -I ../bioruby/lib/ spec/*.rb 

(supposing you use a bioruby source repository)

This implementation depends on BioRuby's basic GFF3 parser, with the possible
advantage that the plugin can assemble sequences, is faster and does not
consume all memory. The Gff3 specs are based on the output of the Wormbase
genome browser.

For a write-up see http://thebird.nl/bioruby/BioRuby_GFF3.html 

-------------------------------------------------------------------------------

  Fetch and assemble GFF3 types, e.g. mRNAs, CDS, and print in FASTA format. 

    gff3-fetch [--low-mem] type [filename.fa] filename.gff

  Where:

		--no-assemble   : output each record as a sequence
		--add-phase     : output records using phase (useful w. CDS to AA)
		--translate     : output as amino acid sequence -- NYI
	
	type is any valid type in the GFF3 definition. For example:

    gene            : list genes -- NYI
    mRNA            : assemble mRNA
    CDS             : assemble CDS 

  and the following performance options:

		--low-mem       : use LRU cache (limit RAM use, fast) -- NYI
    --no-cache      : do not load anything in memory (slow)
    --max-cpus num  : use num threads -- NYI

  Multiple GFF3 files can be used. With external FASTA files, always the last
  one before the GFF3 filename is matched.

  Examples:

    Assemble mRNA and CDS information from test.gff3 (which includes sequence information)

      gff3-fetch mRNA test/data/gff/test.gff3
      gff3-fetch CDS test/data/gff/test.gff3

    Find CDS records from external FASTA file, adding phase and translate to protein sequence

      gff3-fetch --no-assemble --add-phase --translate CDS test/data/gff/MhA1_Contig1133.fa test/data/gff/MhA1_Contig1133.gff3

    Find mRNA from external FASTA file, without loading everything in RAM

      gff3-fetch --low-mem mRNA test/data/gff/test-ext-fasta.fa test/data/gff/test-ext-fasta.gff3   
      gff3-fetch --no-cache mRNA test/data/gff/test-ext-fasta.fa test/data/gff/test-ext-fasta.gff3   

    Find GENEID predicted terminal exons

      gff3-fetch terminal chromosome1.fa geneid.gff3

  If you use this software, please cite http://dx.doi.org/10.1093/bioinformatics/btq475

== Copyright

Copyright (C) 2010,2011 Pjotr Prins <pjotr.prins@thebird.nl> 

